<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markerDetailsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MarkerDetails" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/trashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_discard" />

            <LinearLayout
                android:id="@+id/titleAndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.77"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/markerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/marker_title"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/markerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/marker_date" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_cancel" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/mediaButtons"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_horizontal"
            android:textAlignment="center" >

            <ImageButton
                android:id="@+id/videoButton"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/device_access_video" />

            <ImageButton
                android:id="@+id/pictureButton"
                android:layout_width="85dp"
                android:layout_height="76dp"
                android:scaleType="fitXY"
                android:src="@drawable/device_access_camera" />

            <ImageButton
                android:id="@+id/audioButton"
                android:layout_width="85dp"
                android:layout_height="76dp"
                android:scaleType="fitXY"
                android:src="@drawable/device_access_mic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/deleteVideo"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/deletePicture"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/deleteAudio"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>