<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.50"
                android:background="@drawable/arrowopen" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textOff="Tutorial off"
                    android:textOn="Tutorial on" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical" >

                    <Button
                        android:id="@+id/drawerButtonMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu"
                        android:minHeight="96dip"
                        android:minWidth="96dip"
                        android:padding="10dp" />

                    <Button
                        android:id="@+id/drawerButtonMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/marker"
                        android:minHeight="96dip"
                        android:minWidth="96dip" />

                    <Button
                        android:id="@+id/drawerButtonComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/comment"
                        android:minHeight="96dip"
                        android:minWidth="96dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical" >

                    <Button
                        android:id="@+id/drawerButtonCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera"
                        android:minHeight="96dip"
                        android:minWidth="96dip" />

                    <Button
                        android:id="@+id/drawerButtonVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/video"
                        android:minHeight="96dip"
                        android:minWidth="96dip" />

                    <Button
                        android:id="@+id/drawerButtonAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mic"
                        android:minHeight="96dip"
                        android:minWidth="96dip" />
                </LinearLayout>
            </LinearLayout>
        </SlidingDrawer>

    </LinearLayout>
</FrameLayout>